SUPABASE_URL = "https://oirlxmbaqfigngecgcmo.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pcmx4bWJhcWZpZ25nZWNnY21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNjg3NDAsImV4cCI6MjA3MjY0NDc0MH0.2h6tV1hcDa9A_z7AyXI2cMeCiJXJorZA3MzhvM-H1SE"
MOBSF_API_KEY = "2f48228f6a349382c0c7d4439bd7550b0b8ecf82fcce6f680fcb5f9741942dbb"
MOBSF_URL = "http://127.0.0.1:8001/api/v1"
